<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="de-DE"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Linux on Chrome - eine Anleitung</title>   

<meta name="description" content="Linux on Chrome" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="include/css/supersized.css" rel="stylesheet">
<link href="include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="include/css/supersized.css" rel="stylesheet">
<link href="include/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="include/js/modernizr.js"></script>
</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
    <div class="overlay"></div>

    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Linux on Chrome">Linux on Chrome</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Bilder</a></li>
                <li><a href="#work">Developermode / Entwicklermodus</a></li>
                <li><a href="#crouton">Crouton</a></li>
                <li><a href="#linux">Linux</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- Our Work Section -->
<div id="work" class="page">
<h3>Bring dein Chromebook in den Entwicklermodus (Developer Mode).</br></h3>
<b>Achtung: Dies löscht alle lokalen Dateien, also vorher alles auf SD-Karte, USB oder Google Drive sichern. Du musst danach auch dein Googlekonto und dein Wlanpasswort neu eingeben, halte es also bereit.</b></br>
<strong>Achtung: dies macht dein Chromebook unsicher, denke später daran ein Passwort für das Konsolenlogin zu vergeben, damit nicht jeder direkt an die Daten aller Nutzer kommt ohne Passwortabfrage.</strong></br></br>
Drücke dazu bei den meisten Chromebooks kurz auf den Ein/Ausschalter während du die Tasten "esc" und "aktualisieren" (F3, die mit dem Pfeil im Kreis) gedrückt hältst. *</br>
Im folgenden Bildschirm drückst du einfach die Taste "d" während du "strg" gedrückt hältst.</br>
Nach ca 8 Minuten startet dein Chromebook neu. Richte dann einen Account ein oder nutze den Gastmodus und gehe zu Schritt 2.
<b>Du musst nun bei jedem (Neu-)Start deines Chromebooks strg und "d" drücken oder ca eine Minute warten bis es hochfährt. Drückst du wie aufgefordert die Leertaste und Bestätigst mit Enter wird dein komplettes Chromebook zurückgesetzt.</b> Das heisst du verlierst nicht nur wie hierbei alle Daten sondern auch das installierte und eingerichtete Linux ist komplett weg.
</br></br>
Merke: es gibt später drei Passwörter: Dein normales Google Passwort, das Konsolenpasswort von ChromeOS und das Linux-Passwort.</br>
</br>
[*] funktioniert dies nicht, schau bitte in folgender Liste nach deinem Chromebook / deiner Chromebox nach wie du in den Developer Modus kommst: <a href="https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices">ChromeOS Wiki</a></br></br>
<a href="#crouton">Weiter zu Schritt 2: Crouton</a>
</div>
            
          
<!-- End Our Work Section -->

<!-- About Section -->
<div id="crouton" class="page-alternate">
</br></br></br></br></br></br>Öffne Google Chrome und lade dir crouton herunter unter <a href="https://goo.gl/fd3zc">https://goo.gl/fd3zc</a>
</br></br></br></br></br></br>
<a href="#linux">Weiter zu Schritt 3: Linux</a></br></br></br></br></br></br>
</div>
<!-- End About Section -->


<!-- Contact Section -->
<div id="linux" class="page">
Um ein Kommandozeilenfenster zu öffnen kannst du nun im Google Chrome jederzeit "t" drücken während du "strg" und "alt" hältst. </br>Oder du lädst dir folgende Erweiterung runter und bekommst ein Symbol dafür, welches du unten in der Leiste von Chrome OS anheften kannst: <a href="https://chrome.google.com/webstore/detail/crosh-window/nhbmpbdladcchdhkemlojfjdknjadhmh">Crosh Erweiterung im Google Web Store</a>. Damit diese Erweiterung ohne Probleme funktioniert benötigst du auch diese Erweiterung noch <a href="https://chrome.google.com/webstore/detail/secure-shell/pnhechapfaindjhompbnflcldabbghjo
">Secure Shell im Google Web Store</a>
</br></br>
Öffne nun auf deine Art ein Kommandozeilenfenster und tippe "shell" ein. Wenn dies dein erstes Mal in der Kommandozeile ist, alle Befehle werden immer mit der nEtertaste bestätigt und am besten immer Kopieren und Einfügen, da Stelle und Anzahl der Leerzeichen und Groß-/Kleinschreibung wichtig ist. Einfügen kannst du in der Chrome OS Kommandozeile einfach mit der mittleren Maustaste oder einem Klick mit zwei Fingern auf das Touchpad bei den meisten Chromebooks.
</br></br>
<b>Tippe nun "sudo chromeos-setdevpasswd" um ein sicheres Passwort für die Kommandozeile zu setzen.</b> Das Passwort wird beim Tippen nicht angezeigt, auch nicht als ***.
</br></br>
Nun starten wir die Linux Installation. 
Um ein aktuelles Ubuntu Linux zu bekommen mit grafischer Ausgabe, Unterstützung für die Chromebooktastatur, und einem schlanken aber vollständigen Desktop und der Möglichkeit Kopieren und Einfügen von Text zwischen Linux und ChromeOS benutze folgende Befehle (ohne ""):</br>
"cd"</br>
"cd Downloads"</br>
"sudo sh crouton -r xenial -t xorg,extension,xfce-desktop,keyboard</br>
Dies wird nun eine Weile dauern, bis alles heruntergeladen (ca 1GB) und installiert ist. Je nach Chromebook meistens zwischen 30 und 120 Minuten. Am Ende wirst du aufgefordert ein Nutzername und ein Passwort für das Linux festzulegen.
</br>
Danach starten wir das Linux erstmal ohne die grafische Oberfläche und installieren noch ein paar nützliche Programme und deutsche Sprachpakete mit:
"sudo enter-chroot" und den folgenden Befehlen:
</br></br>
<b>Nützliche Programme und die Sprachpakete</b>
</br>sudo apt-get install git dialog vlc pcmanfm gimp-help-de gimp nano language-pack-gnome-de language-pack-gnome-de-base language-pack-de-base language-pack-de openjdk-8-jre icedtea-8-plugin 
</br></br>
<i>
<b>(optional)Emulatoren und Spiele:</b>
</br>sudo add-apt-repository ppa:libretro/stable
</br>sudo apt-get update
</br>sudo apt-get install dosbox wesnoth-1.12 steam retroarch libretro-genesisplusgx libretro-mednafen-psx  libretro-quicknes libretro-nestopia libretro-mupen64plus libretro-snes9x-next libretro-vba-next libretro-vbam libretro-gpsp
</br></br>
<b>(optional)Flashplayer:</b>
</br>sudo add-apt-repository "deb http://archive.canonical.com/ubuntu $(lsb_release -sc) partner"
</br>sudo apt-get update
</br>sudo apt-get install adobe-flashplugin
</br></br>
<b>(optional)Windowsemulator für einzelne Spiele:</b>
</br>sudo apt-get install wine playonlinux winetricks
</br></br>
<b>(optional)Meine Lieblinge</b>
</br>sudo apt-get install conky-all atop htop terminator mc gparted 
</br></br>
<b>(optional)Teamviewer:</b>
</br>Lade dir <a href="https://download.teamviewer.com/download/teamviewer_i386.deb">Teamviewer für Ubuntu</a> herunter 
</br>sudo dpkg -i ~/Downloads/teamviewer_i386.deb
</br>dann ein "sudo apt-get install -f" 
</br>dann nochmals "sudo dpkg -i ~/Downloads/teamviewer_i386.deb"
</br></br>
<b>(optional)Ein toller Texteditor:</b>
<br>Download von <a href="https://download.sublimetext.com/sublime-text_build-3126_amd64.deb">Sublime Text Version 3 Ubuntu amd64</a></br>sudo dpkg -i ~/Downloads/sublime-text_build-3126_amd64.deb
</br></br>
</i>
<b>Danach noch das System auf Deutsch umstellen:</b>
</br>sudo update-locale LANG="de_DE.UTF-8" LANGUAGE="de:en"
</br>und mit "exit" das Linux verlassen.
</br></br>
Nun kannst du das Linux jederzeit in einer Kommandozeile (das mit strg, alt und t) starten mit folgenden zwei Befehlen:
</br>shell
</br>sudo startxfce4
</br></br>Wechseln zwischen Linux und Chrome OS kannst du, in dem du die Tasten "strg", "alt", "shift"(Großschreiben) gedrückt hältst und die Pfeile (F1 und F2 Tasten) drückst. Pfeil nach Links wechselt zu ChromeOS, Pfeil nach Rechts zu Linux.</br>Sobald du mit Linux fertig bist, oder dein Chromebook neustarten willst, wähle in Linux bitte die Option "Herunterfahren" - Keine Angst, dies sorgt nur dafür das Linux beendet wird ohne Datenverlust und du zurück zu ChromeOS gelangst - ChromeOS wird hierbei nicht mitheruntergefahren.
</br></br>
Noch ein Tipp für mehr Geschwindigkeit der Linuxoberfläche: Öffne im Linux die Anwendung "Feineinstellungen der Fensterverwaltung" und wähle auf dem letzten Tab "Komposit" die oberste Option "Anzeigenkomposit aktivieren" ab, so dass alles auf dieser Seite deaktiviert ist.
</br></br>
Willst du dein Linux einmal komplett sichern, beende es bitte und nutze in der Kommandozeile folgende Befehle:
</br>
shell
</br>
sudo edit-chroot -b xenial
</br>
Eine Wiederherstellung kannst du dann z.Bsp. mit "sudo sh -e crouton -r xenial -t xorg,extension,xfce-desktop,keyboard -f ~/Downloads/xenial-20170206-1234.tar.gz" machen.

</br></br>
<h3>Häufige Probleme:</h3>
Probleme mit schwarzem Bildschirm beim Linuxstart (nur wenn erforderlich, u.a. Acer R11 - Modelle):
</br>"sudo cp /mnt/stateful_partition/crouton/chroots/xenial/etc/crouton/xorg-intel-sna.conf /mnt/stateful_partition/crouton/chroots/xenial/usr/share/X11/xorg.conf.d/20-crouton.conf" und dann in dieser datei  noch folgende zeile ändern "Option     "AccelMethod" "uxa"" (uxa statt sna)
</br></br>


</br>


</div>
<!-- End Contact Section -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/kulsch_it" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://github.com/The1andONLYdave" title="Check my code on Github" target="_blank"><span class="font-icon-social-github"></span></a></li>
                        <li><a href="http://dave87.deviantart.com/" title="Visit Me on deviantART when i'm not coding" target="_blank"><span class="font-icon-social-deviant-art"></span></a></li>
                        <li><a href="https://kulsch-it.blogspot.de" title="Follow Me on Blogger" target="_blank"><span class="font-icon-social-blogger"></span></a></li>
                        <li><a href="mailto:info@kulsch-it.de" title="Send me a Mail" target="_blank"><span class="font-icon-social-email"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<p class="credits">&copy;2017 Kulsch IT. <a href="http://themes.alessioatzeni.com/html/brushed/" title="Brushed | Responsive One Page Template">Brushed Template</a> by <a href="http://www.alessioatzeni.com/" title="Alessio Atzeni | Web Designer &amp; Front-end Developer">Alessio Atzeni</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>
